<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script src="https://cdn.tailwindcss.com/"></script>
</head>
<body>
    <header>
    <img   src="laeku image.jpg"  alt="myimage" class ="w-32n h-32 mx-auto rounded-full">
    <h1 class="text-3xl font-bold text-center text-blue-600  mt-10"> M.Logeswari</h1>
    <p class="text-8 text-center text-black-300 p-6" >
        full stack student|web developer
    </p>
    </header>
    <hr>
    
    <nav class="text-center text-2l space-x-8 text-blue-600">
    
        <a href="#" class=" hover:text-blue-5oo g-6">About</a>
        <a href="#" class="hover:text-blue-5oo g-9">skills</a>
        <a href="#"class="hover:text-blue-5oo g-6">Project</a>
        <a href="#"class="hover:text-blue-5oo g-6">Contact</a>
</nav>
<h2 class="text-2xl font-bold text-black-600  text-center mt-10">About me</h2>
<p class="text-center text-1xl font-medium mt-8" > Hi! I'm Logeshwari, a passionate web designer who loves building cool, simple,. 
    I enjoy learning new tech and making user-friendly designs! creative web pages using HTML and CSS.  I’m currently learning more to improve my skills.
<div class="border-2 border-blue-500 rounded-xl p-4 w-3/4 mx-auto mt-6">
<h2 class="text-2xl font-bold text-black-600  text-center mt-5">Skills</h2>
<p class="text-center text-1xl ">
    <ul class="text-2l text-center font-medium mt-5 ">
        <li> HTML(hyper text markup language)</li><br>
        <li> css(cascading style sheet)</li><br>
        <li>js(java script)</li><br>
        <li>python</li><br>
    </ul></div>
</p>
<h2 class="text-2xl font-bold text-black-600  text-center mt-5">projects</h2>
<p class="text-center font-medium text-1size-10 mt-2">
    1.Designed a portfolio using html and css<br>
    2.Designed a basic login page using html and css<br>
    3.Designed a ice cream page using html and css
</p>
<h2 class="text-2xl font-bold text-black-600  text-center mt-5">Interested in working with me?</h2>
<a href="contact.html" class="text-center">click here to contact me</a>
</body>
</html>